# szm-web

./: Deployment.md  QuickStart.md  README.md  未命名绘图.drawio
szm-web/: pom.xml  readme.md
szm-web/src/main/java/com/: BaseModel.java  velocityTest.java
szm-web/src/main/java/com/common/: CookieUtil.java
szm-web/src/main/java/com/concurrent/: CLHLock.java  CountDownTest.java  TestThread.java
szm-web/src/main/java/com/concurrent/cyclic/: MyCyclicBarrier.java
szm-web/src/main/java/com/concurrent/jstack/: WaitingState.java
szm-web/src/main/java/com/concurrent/lock/: Main.java  PricesInfo.java  Reader.java  ReetrantLockTest.java  Writer.java
szm-web/src/main/java/com/concurrent/synchronize/: SynchronizeDemo.java  TextThread.java
szm-web/src/main/java/com/concurrent/visiblity/: VisibilityTest.java
szm-web/src/main/java/com/concurrent/volitile/: BackgroundFloobleLoader.java  Flooble.java  SomeOtherClass.java  Tee.java  TestVolitile.java  VolitileTest.java
szm-web/src/main/java/com/encrypt/: AESUtil.java  Base64Utils.java  DESUtil.java  RSATool.java  RSAUtils.java
szm-web/src/main/java/com/extend/: Interface1.java  Parent.java  Sub.java
szm-web/src/main/java/com/fastjson/: FastJsonTest.java
szm-web/src/main/java/com/jd/common/web/url/: UrlBuilders.java
szm-web/src/main/java/com/lm/controller/: UserController.java
szm-web/src/main/java/com/nio/: Client.java  Client1.java  Connect.java  NioMain.java  Server.java  Server1.java  ServerThread.java  ServerThread1.java  TestClient.java  TestServer.java
szm-web/src/main/java/com/nio/netty/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
szm-web/src/main/java/com/nio/netty/udp/: ChineseProverClientHandler.java  ChineseProverbClient.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
szm-web/src/main/java/com/nio/selector/: CallbackClient.java  CallbackServer.java  Epoll.h  EpollClient.java  EpollServer.java  yrdy.h
szm-web/src/main/java/com/nio/tutorial/: RandomAccessTest.java  ReadProgram1.java  WriteProgram1.java
szm-web/src/main/java/com/sort/: HeapSort.java  HeapSortNew.java
szm-web/src/main/java/com/stringtoken/: StringTokenDemo.java
szm-web/src/main/java/com/szm/demo/: TransDemo.java
szm-web/src/main/java/com/szm/demo/reflect/: MethodDemo.java
szm-web/src/main/java/com/szm/metrics/: Base.java  CounterTest.java  HistogramTest.java  MeterTest.java  MetricConstant.java  MyConsoleReport.java
szm-web/src/main/java/com/zk/: DistributedClient.java  Zkdemo.java
szm-web/src/main/resources/: log4j.xml
szm-web/src/main/resources/config/: applicationContext-user.xml  spring-mvc.xml
szm-web/src/main/resources/properties/: jdbc.properties
szm-web/src/main/webapp/: evalTest.html
szm-web/src/main/webapp/WEB-INF/: placehoder.html
szm-web/src/main/webapp/WEB-INF/view/: layout.vm  list.vm
szm-web/src/main/webapp/WEB-INF/view/jsonp/: demo1.vm
szm-web/src/main/webapp/WEB-INF/view/namespace/: namespace.html
szm-web/src/main/webapp/WEB-INF/view/prototype/: objectPrototype.html  person.html  properson.html  prototype_improve.html
szm-web/src/main/webapp/page/highcharts/: column-stacked.html
szm-web/src/main/webapp/resources/js/: common.js  jquery-2.0.3.min.js
szm-web/src/main/webapp/samJavascript/: serialize.html  varTest.html
szm-web/src/main/webapp/samJavascript/arithmetic/: arithmetic.html
szm-web/src/main/webapp/samJavascript/array/: testPop.html
szm-web/src/main/webapp/samJavascript/director/: directorDemo.html
szm-web/src/main/webapp/samJavascript/dom/: dom.html
szm-web/src/main/webapp/samJavascript/oop/: paristicConstrucotor1.html  prototype.html
szm-web/src/main/webapp/samJavascript/property_descriptor/: binaryFlag.html  descriptor.html  htmlSelectedindex.html
szm-web/src/main/webapp/samJavascript/prototype/: testPrototype.html
szm-web/src/main/webapp/samJavascript/regular/: speChar.html
szm-web/src/main/webapp/samJavascript/requireDemo/: module1.js
szm-web/src/main/webapp/samJavascript/thisTest/: thisTest.html
szm-web/src/test/java/String/: StringTest.java
szm-web/src/test/java/TestInt/: TestInt.java
szm-web/src/test/java/classLoad/: ClassLoadTest.java
szm-web/src/test/java/fastjson/: FastJsonTest.java
szm-web/src/test/java/heap/: heapTest.java
szm-web/src/test/java/unicode/: UnicodeTest.java
szm-web/src/test/java/user_cms/velocity/: velocityTest.java
szm-web/src/test/java/uuidOrguid/: UUIDTest.java
user_cms/: .classpath  .project  pom.xml
user_cms/src/main/java/com/: velocityTest.java
user_cms/src/main/java/com/common/: AES.java  CookieUtil.java  ReflectType.java
user_cms/src/main/java/com/concurrent/: AtomicBooleanTest.java  TestSemaphore.java
user_cms/src/main/resources/: log4j.xml
user_cms/src/main/resources/config/: applicationContext-user.xml  spring-mvc.xml
user_cms/src/main/resources/config/mapper/: UserMapper.xml
user_cms/src/main/webapp/: evalTest.html  index.jsp
user_cms/src/main/webapp/WEB-INF/: placehoder.html  web.xml
user_cms/src/main/webapp/WEB-INF/view/: layout.vm  list.vm  showUser.vm
user_cms/src/main/webapp/resources/js/: common.js
user_cms/src/main/webapp/samJavascript/: argument_caller_callee.html  jquery-2.0.3.min.js  serialize.html  varTest.html
user_cms/src/main/webapp/samJavascript/event/: propagation.html
user_cms/src/main/webapp/samJavascript/requireDemo/: main.js  require.html
user_cms/src/main/webapp/samJavascript/sandbox/: sandbox.html
user_cms/src/main/webapp/samJavascript/thisTest/: thisTest.html
user_cms/src/test/java/String/: FileEscape.java  StringTest.java  TestEscape.java
user_cms/src/test/java/TestInt/: TestInt.java
user_cms/src/test/java/classLoad/: ClassLoadTest.java
user_cms/src/test/java/fastjson/: FastJsonTest.java
user_cms/src/test/java/heap/: heapTest.java
user_cms/src/test/java/unicode/: UnicodeTest.java
user_cms/src/test/java/user_cms/: BaseSpringJunit.java  UserServiceTest.java
user_cms/src/test/java/uuidOrguid/: UUIDTest.java
(+15 files in other folders)
